D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\bin\Debug\net8.0\L-The-Brotherss.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\bin\Debug\net8.0\L-The-Brotherss.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\bin\Debug\net8.0\L-The-Brotherss.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\bin\Debug\net8.0\L-The-Brotherss.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\bin\Debug\net8.0\L-The-Brotherss.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\L-The-Brotherss.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\L-The-Brotherss.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\L-The-Brotherss.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\L-The-Brotherss.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\L-The-Brotherss.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\refint\L-The-Brotherss.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\L-The-Brotherss.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\L-The-Brotherss.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\L-The-Brotherss\L-The-Brotherss\obj\Debug\net8.0\ref\L-The-Brotherss.dll
