D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\bin\Debug\net8.0\B-Lets-use-Getline.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\bin\Debug\net8.0\B-Lets-use-Getline.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\bin\Debug\net8.0\B-Lets-use-Getline.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\bin\Debug\net8.0\B-Lets-use-Getline.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\bin\Debug\net8.0\B-Lets-use-Getline.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\B-Lets-use-Getline.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\B-Lets-use-Getline.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\B-Lets-use-Getline.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\B-Lets-use-Getline.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\B-Lets-use-Getline.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\refint\B-Lets-use-Getline.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\B-Lets-use-Getline.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\B-Lets-use-Getline.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\B-Lets-use-Getline\B-Lets-use-Getline\obj\Debug\net8.0\ref\B-Lets-use-Getline.dll
