D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\bin\Debug\net8.0\O-Calculator.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\bin\Debug\net8.0\O-Calculator.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\bin\Debug\net8.0\O-Calculator.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\bin\Debug\net8.0\O-Calculator.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\bin\Debug\net8.0\O-Calculator.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\O-Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\O-Calculator.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\O-Calculator.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\O-Calculator.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\O-Calculator.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\refint\O-Calculator.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\O-Calculator.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\O-Calculator.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\1-Sheet-1-DataTypes-Conditions\O-Calculator\O-Calculator\obj\Debug\net8.0\ref\O-Calculator.dll
