D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\bin\Debug\net8.0\H-Good-or-Bad.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\bin\Debug\net8.0\H-Good-or-Bad.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\bin\Debug\net8.0\H-Good-or-Bad.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\bin\Debug\net8.0\H-Good-or-Bad.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\bin\Debug\net8.0\H-Good-or-Bad.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\H-Good-or-Bad.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\H-Good-or-Bad.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\H-Good-or-Bad.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\H-Good-or-Bad.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\H-Good-or-Bad.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\refint\H-Good-or-Bad.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\H-Good-or-Bad.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\H-Good-or-Bad.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\H-Good-or-Bad\H-Good-or-Bad\obj\Debug\net8.0\ref\H-Good-or-Bad.dll
