# Assuit-Sheet-C-sharp

1-Sheet-1-DataTypes-Conditions/A-Say-Hello-with-c#/: A-Say-Hello-with-c#.sln
1-Sheet-1-DataTypes-Conditions/B. Basic Data Types/: B. Basic Data Types.sln
1-Sheet-1-DataTypes-Conditions/C-Simple-Calculator/: C-Simple-Calculator.sln
1-Sheet-1-DataTypes-Conditions/D-Difference/: D-Difference.sln
1-Sheet-1-DataTypes-Conditions/E-Area-of-a-Circle/: E-Area-of-a-Circle.sln
1-Sheet-1-DataTypes-Conditions/F-Digits-Summation/: F-Digits-Summation.sln
1-Sheet-1-DataTypes-Conditions/G-Summation-from-1-to-N/: G-Summation-from-1-to-N.sln
1-Sheet-1-DataTypes-Conditions/H-Two-numbers/: H-Two-numbers.sln
1-Sheet-1-DataTypes-Conditions/I-Welcome-for-you-with-Conditions/: I-Welcome-for-you-with-Conditions.sln
1-Sheet-1-DataTypes-Conditions/J-Multiples/: J-Multiples.sln
1-Sheet-1-DataTypes-Conditions/K-Max-and-Min/: K-Max-and-Min.sln
1-Sheet-1-DataTypes-Conditions/L-The-Brothers/: L-The-Brothers.sln
1-Sheet-1-DataTypes-Conditions/L-The-Brotherss/: L-The-Brotherss.sln
1-Sheet-1-DataTypes-Conditions/L-The-Brotherss/L-The-Brotherss/: L-The-Brotherss.csproj  Program.cs
1-Sheet-1-DataTypes-Conditions/M-Capital-or-Small-or-Digit/: M-Capital-or-Small-or-Digit.sln
1-Sheet-1-DataTypes-Conditions/N-Char/: N-Char.sln
1-Sheet-1-DataTypes-Conditions/O-Calculator/: O-Calculator.sln
2-Sheet-2-Loops/A-1-to-N/: A-1-to-N.sln
2-Sheet-2-Loops/C-Even-Odd-Positive-and-Negative/C-Even-Odd-Positive-and-Negative/: C-Even-Odd-Positive-and-Negative.csproj  Program.cs
4-Sheet-4-Strings/B-Lets-use-Getline/B-Lets-use-Getline/: B-Lets-use-Getline.csproj  Program.cs
4-Sheet-4-Strings/H-Good-or-Bad/H-Good-or-Bad/: H-Good-or-Bad.csproj  Program.cs
(+114 files in other folders)
