D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\bin\Debug\net8.0\A-Summation.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\bin\Debug\net8.0\A-Summation.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\bin\Debug\net8.0\A-Summation.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\bin\Debug\net8.0\A-Summation.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\bin\Debug\net8.0\A-Summation.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\A-Summation.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\A-Summation.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\A-Summation.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\A-Summation.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\A-Summation.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\refint\A-Summation.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\A-Summation.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\A-Summation.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\A-Summation\A-Summation\obj\Debug\net8.0\ref\A-Summation.dll
