D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\bin\Debug\net8.0\C-Replacement.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\bin\Debug\net8.0\C-Replacement.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\bin\Debug\net8.0\C-Replacement.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\bin\Debug\net8.0\C-Replacement.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\bin\Debug\net8.0\C-Replacement.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\C-Replacement.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\C-Replacement.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\C-Replacement.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\C-Replacement.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\C-Replacement.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\refint\C-Replacement.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\C-Replacement.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\C-Replacement.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\C-Replacement\C-Replacement\obj\Debug\net8.0\ref\C-Replacement.dll
