D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\bin\Debug\net8.0\G-Factorial.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\bin\Debug\net8.0\G-Factorial.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\bin\Debug\net8.0\G-Factorial.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\bin\Debug\net8.0\G-Factorial.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\bin\Debug\net8.0\G-Factorial.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\G-Factorial.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\G-Factorial.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\G-Factorial.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\G-Factorial.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\G-Factorial.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\refint\G-Factorial.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\G-Factorial.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\G-Factorial.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\G-Factorial\G-Factorial\obj\Debug\net8.0\ref\G-Factorial.dll
