is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D_Positions_in_array
build_property.ProjectDir = D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\3-Sheet-3-Arrays\D-Positions-in-array\D-Positions-in-array\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
