D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\bin\Debug\net8.0\J-Count-Letters.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\bin\Debug\net8.0\J-Count-Letters.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\bin\Debug\net8.0\J-Count-Letters.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\bin\Debug\net8.0\J-Count-Letters.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\bin\Debug\net8.0\J-Count-Letters.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\J-Count-Letters.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\J-Count-Letters.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\J-Count-Letters.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\J-Count-Letters.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\J-Count-Letters.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\refint\J-Count-Letters.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\J-Count-Letters.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\J-Count-Letters.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\4-Sheet-4-Strings\J-Count-Letters\J-Count-Letters\obj\Debug\net8.0\ref\J-Count-Letters.dll
