D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\bin\Debug\net8.0\H-One-Prime.exe
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\bin\Debug\net8.0\H-One-Prime.deps.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\bin\Debug\net8.0\H-One-Prime.runtimeconfig.json
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\bin\Debug\net8.0\H-One-Prime.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\bin\Debug\net8.0\H-One-Prime.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\H-One-Prime.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\H-One-Prime.AssemblyInfoInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\H-One-Prime.AssemblyInfo.cs
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\H-One-Prime.csproj.CoreCompileInputs.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\H-One-Prime.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\refint\H-One-Prime.dll
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\H-One-Prime.pdb
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\H-One-Prime.genruntimeconfig.cache
D:\1-Programming\2-ITI-Intake-44\9-C#\1-Assuit-Sheet-C#\2-Sheet-2-Loops\H-One-Prime\H-One-Prime\obj\Debug\net8.0\ref\H-One-Prime.dll
